SECRET_KEY=django-insecure--6sx1sxwc_t5(a46p!=1umie$&z3!g=j+)(0egslf_ja%*u$$i

#POSTGRESQL_NAME=gam
#POSTGRESQL_USER=postgres
#POSTGRESQL_PASS=AsdfQWE13*
#POSTGRESQL_HOST=77.243.85.8
#POSTGRESQL_PORT=5432
#DEBUG=False


POSTGRESQL_NAME=hccontrol
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=False