SECRET_KEY=django-insecure--6sx1sxwc_t5(a46p!=1umie$&z3!g=j+)(0egslf_ja%*u$$i

POSTGRESQL_NAME=hccontro_web
POSTGRESQL_USER=hccontro_Web_app
POSTGRESQL_PASS=habanatrans 2016*
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=3306
DEBUG=False


#POSTGRESQL_NAME=hccontro_web
#POSTGRESQL_USER=root
#POSTGRESQL_PASS=''
#POSTGRESQL_HOST=localhost
#POSTGRESQL_PORT=3306
#DEBUG=True